# Rover

./: README.md
roverdevice/: build.gradle.kts  settings.gradle.kts
roverdevice/app/: build.gradle.kts  google-services.json
roverdevice/app/src/androidTest/java/com/example/roverdevice/: ExampleInstrumentedTest.kt
roverdevice/app/src/main/: AndroidManifest.xml
roverdevice/app/src/main/assets/: labels.txt
roverdevice/app/src/main/java/com/example/roverdevice/: MainActivity.kt  getLocation.kt
roverdevice/app/src/main/java/com/example/roverdevice/page/: homepage.kt  loginpage.kt  registerpage.kt
roverdevice/app/src/main/java/com/example/roverdevice/ui/theme/: Color.kt  Theme.kt  Type.kt
roverdevice/app/src/main/java/com/example/roverdevice/webrtc/: AppSdpObserver.kt  Constants.kt  PeerConnectionAdapter.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
roverdevice/app/src/main/res/drawable/: custom_edittext.xml
roverdevice/app/src/main/res/layout/: activity_homepage.xml  activity_loginpage.xml  activity_main.xml  activity_registerpage.xml
roverdevice/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
roverdevice/app/src/main/res/values-night/: themes.xml
roverdevice/app/src/test/java/com/example/roverdevice/: ExampleUnitTest.kt
roverdevice/gradle/: libs.versions.toml
roverdevice/gradle/wrapper/: gradle-wrapper.properties
userdevice/: settings.gradle.kts
userdevice/app/: build.gradle.kts  google-services.json
userdevice/app/src/androidTest/java/com/example/userdevice/: ExampleInstrumentedTest.kt
userdevice/app/src/main/: AndroidManifest.xml
userdevice/app/src/main/java/com/example/userdevice/: Constants.kt  Constants2.kt  details.kt
userdevice/app/src/main/java/com/example/userdevice/detection/: BoundingBox.kt  Detector.kt  OverlayView.kt  yuvHelpe.kt
userdevice/app/src/main/java/com/example/userdevice/page/: RoverAdapter.kt  homepage.kt  listrover.kt  loginpage.kt  registerpage.kt
userdevice/app/src/main/java/com/example/userdevice/ui/theme/: Color.kt  Theme.kt  Type.kt
userdevice/app/src/main/java/com/example/userdevice/webrtc/: AppSdpObserver.kt  PeerConnectionAdapter.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
userdevice/app/src/main/res/drawable/: inference_time_bg.xml
userdevice/app/src/main/res/layout/: activity_details.xml  activity_homepage.xml  activity_listrover.xml  activity_loginpage.xml  activity_registerpage.xml  activity_rover_item.xml
userdevice/app/src/main/res/values/: colors.xml  strings.xml
userdevice/app/src/test/java/com/example/userdevice/: ExampleUnitTest.kt
userdevice/gradle/: libs.versions.toml
userdevice/gradle/wrapper/: gradle-wrapper.properties
