<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/roverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rover Name"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/roverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rover Phone Number:"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/roverStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="10sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
